# NotesKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boris/noteskotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boris/noteskotlin/: ForecastListAdapter.kt  MainApplication.kt  UserPreferences.kt
app/src/main/java/com/example/boris/noteskotlin/base/: BaseActivity.kt
app/src/main/java/com/example/boris/noteskotlin/dagger/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.java  AppComponent.kt  AppModule.kt  ForActivity.java  ForApplication.java
app/src/main/java/com/example/boris/noteskotlin/main/: MainActivity.kt  MainPresenter.kt  NoteItemManager.kt
app/src/main/java/com/example/boris/noteskotlin/model/: NoteItem.kt
app/src/main/res/layout/: activity_main.xml  note_cell_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/boris/noteskotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
